# Project

./: README.md  app-debug.apk  keystore.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/companyeparchi/eparchi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/companyeparchi/eparchi/Activities/: BilletInfo.java  BilletReport.java  CCMReports.java  CCMReportsadvanced.java  (+30 more)
app/src/main/res/drawable/: customedittext.xml  customtable.xml  customtable2.xml  customtableblue.xml  customtablered.xml  radio_flat_regular.xml  radio_flat_selected.xml  roundbuttongreen.xml  roundbuttonred.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_billet_info.xml  activity_billet_report.xml  activity_billetreportchild.xml  activity_camera.xml  activity_ccmreports.xml  activity_ccmreportsadvanced.xml  activity_ccnreporting.xml  activity_cnnfinal.xml  activity_cnnreportingform.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_end_cutting2.xml  activity_end_cutting_report.xml  activity_form4.xml  activity_furnace_info.xml  activity_induction_dashboard2.xml  activity_induction_report.xml  activity_login_name.xml  activity_login_shift.xml  activity_mill_reporting1.xml  activity_mill_reporting2.xml  activity_mill_reporting3.xml  activity_mill_reporting4.xml  activity_mill_reports.xml  activity_quality.xml  activity_quality_report.xml  activity_samplenav.xml  activity_start_end_sequence.xml  billetchilditem.xml  billetreportitem.xml  ccmadvanceditem.xml  ccmreportsitem.xml  dashboard_billet.xml  dashboard_endcutting.xml  dashboard_quality.xml  dashboarding_induction.xml  delay1hr.xml  delay30min.xml  endcuttingreportitem.xml  inductionitems.xml  (+13 more)
app/src/main/res/layout-v21/: dashboard_induction.xml
app/src/main/res/menu/: activity_samplenav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/companyeparchi/eparchi/: ExampleUnitTest.java
(+38 files in other folders)
